# README #

This README would normally document whatever steps are necessary to get your application up and running.

### HR Management System ###

* A simple HR Management System for small business.
* Version 1.0

### For more information contact: ###

* Dan Laurice Seruela
* https://about.me/dseruela